{
    "lang": "zh-cn",
    "name": "逆行时光",
    "short_name": "逆行时光",
    "description": "个人主页",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#fff",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512"
        }
    ]
}